﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestaoAdministrativa.WSAnvisa {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSAnvisa.sngpcSoap")]
    public interface sngpcSoap {
        
        // CODEGEN: Generating message contract since element name Email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidarUsuario", ReplyAction="*")]
        GestaoAdministrativa.WSAnvisa.ValidarUsuarioResponse ValidarUsuario(GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidarUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<GestaoAdministrativa.WSAnvisa.ValidarUsuarioResponse> ValidarUsuarioAsync(GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequest request);
        
        // CODEGEN: Generating message contract since element name Email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnviaArquivoSNGPC", ReplyAction="*")]
        GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCResponse EnviaArquivoSNGPC(GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnviaArquivoSNGPC", ReplyAction="*")]
        System.Threading.Tasks.Task<GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCResponse> EnviaArquivoSNGPCAsync(GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequest request);
        
        // CODEGEN: Generating message contract since element name Email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaDadosArquivoSNGPC", ReplyAction="*")]
        GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCResponse ConsultaDadosArquivoSNGPC(GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaDadosArquivoSNGPC", ReplyAction="*")]
        System.Threading.Tasks.Task<GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCResponse> ConsultaDadosArquivoSNGPCAsync(GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidarUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidarUsuario", Namespace="http://tempuri.org/", Order=0)]
        public GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequestBody Body;
        
        public ValidarUsuarioRequest() {
        }
        
        public ValidarUsuarioRequest(GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ValidarUsuarioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Senha;
        
        public ValidarUsuarioRequestBody() {
        }
        
        public ValidarUsuarioRequestBody(string Email, string Senha) {
            this.Email = Email;
            this.Senha = Senha;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidarUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidarUsuarioResponse", Namespace="http://tempuri.org/", Order=0)]
        public GestaoAdministrativa.WSAnvisa.ValidarUsuarioResponseBody Body;
        
        public ValidarUsuarioResponse() {
        }
        
        public ValidarUsuarioResponse(GestaoAdministrativa.WSAnvisa.ValidarUsuarioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ValidarUsuarioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ValidarUsuarioResult;
        
        public ValidarUsuarioResponseBody() {
        }
        
        public ValidarUsuarioResponseBody(string ValidarUsuarioResult) {
            this.ValidarUsuarioResult = ValidarUsuarioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnviaArquivoSNGPCRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnviaArquivoSNGPC", Namespace="http://tempuri.org/", Order=0)]
        public GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequestBody Body;
        
        public EnviaArquivoSNGPCRequest() {
        }
        
        public EnviaArquivoSNGPCRequest(GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EnviaArquivoSNGPCRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Senha;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] Arq;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string HashIdentificacao;
        
        public EnviaArquivoSNGPCRequestBody() {
        }
        
        public EnviaArquivoSNGPCRequestBody(string Email, string Senha, byte[] Arq, string HashIdentificacao) {
            this.Email = Email;
            this.Senha = Senha;
            this.Arq = Arq;
            this.HashIdentificacao = HashIdentificacao;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnviaArquivoSNGPCResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnviaArquivoSNGPCResponse", Namespace="http://tempuri.org/", Order=0)]
        public GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCResponseBody Body;
        
        public EnviaArquivoSNGPCResponse() {
        }
        
        public EnviaArquivoSNGPCResponse(GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EnviaArquivoSNGPCResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EnviaArquivoSNGPCResult;
        
        public EnviaArquivoSNGPCResponseBody() {
        }
        
        public EnviaArquivoSNGPCResponseBody(string EnviaArquivoSNGPCResult) {
            this.EnviaArquivoSNGPCResult = EnviaArquivoSNGPCResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDadosArquivoSNGPCRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDadosArquivoSNGPC", Namespace="http://tempuri.org/", Order=0)]
        public GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequestBody Body;
        
        public ConsultaDadosArquivoSNGPCRequest() {
        }
        
        public ConsultaDadosArquivoSNGPCRequest(GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDadosArquivoSNGPCRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Senha;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string CNPJ;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Hash;
        
        public ConsultaDadosArquivoSNGPCRequestBody() {
        }
        
        public ConsultaDadosArquivoSNGPCRequestBody(string Email, string Senha, string CNPJ, string Hash) {
            this.Email = Email;
            this.Senha = Senha;
            this.CNPJ = CNPJ;
            this.Hash = Hash;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDadosArquivoSNGPCResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDadosArquivoSNGPCResponse", Namespace="http://tempuri.org/", Order=0)]
        public GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCResponseBody Body;
        
        public ConsultaDadosArquivoSNGPCResponse() {
        }
        
        public ConsultaDadosArquivoSNGPCResponse(GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDadosArquivoSNGPCResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultaDadosArquivoSNGPCResult;
        
        public ConsultaDadosArquivoSNGPCResponseBody() {
        }
        
        public ConsultaDadosArquivoSNGPCResponseBody(string ConsultaDadosArquivoSNGPCResult) {
            this.ConsultaDadosArquivoSNGPCResult = ConsultaDadosArquivoSNGPCResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface sngpcSoapChannel : GestaoAdministrativa.WSAnvisa.sngpcSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class sngpcSoapClient : System.ServiceModel.ClientBase<GestaoAdministrativa.WSAnvisa.sngpcSoap>, GestaoAdministrativa.WSAnvisa.sngpcSoap {
        
        public sngpcSoapClient() {
        }
        
        public sngpcSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public sngpcSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public sngpcSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public sngpcSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GestaoAdministrativa.WSAnvisa.ValidarUsuarioResponse GestaoAdministrativa.WSAnvisa.sngpcSoap.ValidarUsuario(GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequest request) {
            return base.Channel.ValidarUsuario(request);
        }
        
        public string ValidarUsuario(string Email, string Senha) {
            GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequest inValue = new GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequest();
            inValue.Body = new GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Senha = Senha;
            GestaoAdministrativa.WSAnvisa.ValidarUsuarioResponse retVal = ((GestaoAdministrativa.WSAnvisa.sngpcSoap)(this)).ValidarUsuario(inValue);
            return retVal.Body.ValidarUsuarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GestaoAdministrativa.WSAnvisa.ValidarUsuarioResponse> GestaoAdministrativa.WSAnvisa.sngpcSoap.ValidarUsuarioAsync(GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequest request) {
            return base.Channel.ValidarUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<GestaoAdministrativa.WSAnvisa.ValidarUsuarioResponse> ValidarUsuarioAsync(string Email, string Senha) {
            GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequest inValue = new GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequest();
            inValue.Body = new GestaoAdministrativa.WSAnvisa.ValidarUsuarioRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Senha = Senha;
            return ((GestaoAdministrativa.WSAnvisa.sngpcSoap)(this)).ValidarUsuarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCResponse GestaoAdministrativa.WSAnvisa.sngpcSoap.EnviaArquivoSNGPC(GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequest request) {
            return base.Channel.EnviaArquivoSNGPC(request);
        }
        
        public string EnviaArquivoSNGPC(string Email, string Senha, byte[] Arq, string HashIdentificacao) {
            GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequest inValue = new GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequest();
            inValue.Body = new GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Senha = Senha;
            inValue.Body.Arq = Arq;
            inValue.Body.HashIdentificacao = HashIdentificacao;
            GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCResponse retVal = ((GestaoAdministrativa.WSAnvisa.sngpcSoap)(this)).EnviaArquivoSNGPC(inValue);
            return retVal.Body.EnviaArquivoSNGPCResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCResponse> GestaoAdministrativa.WSAnvisa.sngpcSoap.EnviaArquivoSNGPCAsync(GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequest request) {
            return base.Channel.EnviaArquivoSNGPCAsync(request);
        }
        
        public System.Threading.Tasks.Task<GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCResponse> EnviaArquivoSNGPCAsync(string Email, string Senha, byte[] Arq, string HashIdentificacao) {
            GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequest inValue = new GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequest();
            inValue.Body = new GestaoAdministrativa.WSAnvisa.EnviaArquivoSNGPCRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Senha = Senha;
            inValue.Body.Arq = Arq;
            inValue.Body.HashIdentificacao = HashIdentificacao;
            return ((GestaoAdministrativa.WSAnvisa.sngpcSoap)(this)).EnviaArquivoSNGPCAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCResponse GestaoAdministrativa.WSAnvisa.sngpcSoap.ConsultaDadosArquivoSNGPC(GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequest request) {
            return base.Channel.ConsultaDadosArquivoSNGPC(request);
        }
        
        public string ConsultaDadosArquivoSNGPC(string Email, string Senha, string CNPJ, string Hash) {
            GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequest inValue = new GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequest();
            inValue.Body = new GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Senha = Senha;
            inValue.Body.CNPJ = CNPJ;
            inValue.Body.Hash = Hash;
            GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCResponse retVal = ((GestaoAdministrativa.WSAnvisa.sngpcSoap)(this)).ConsultaDadosArquivoSNGPC(inValue);
            return retVal.Body.ConsultaDadosArquivoSNGPCResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCResponse> GestaoAdministrativa.WSAnvisa.sngpcSoap.ConsultaDadosArquivoSNGPCAsync(GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequest request) {
            return base.Channel.ConsultaDadosArquivoSNGPCAsync(request);
        }
        
        public System.Threading.Tasks.Task<GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCResponse> ConsultaDadosArquivoSNGPCAsync(string Email, string Senha, string CNPJ, string Hash) {
            GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequest inValue = new GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequest();
            inValue.Body = new GestaoAdministrativa.WSAnvisa.ConsultaDadosArquivoSNGPCRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Senha = Senha;
            inValue.Body.CNPJ = CNPJ;
            inValue.Body.Hash = Hash;
            return ((GestaoAdministrativa.WSAnvisa.sngpcSoap)(this)).ConsultaDadosArquivoSNGPCAsync(inValue);
        }
    }
}
